{
  "name": "config-sync",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Sho Miyamoto <shqld8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist -x .ts",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/vinyl": "^2.0.2",
    "diff": "^3.5.0",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.3",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-typescript": "^7.1.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "typescript": "^3.2.2"
  }
}
